<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn-warpper {
      position: relative;
      display : inline-block;
      margin: 50px;
    }
    .btn{
      padding: 12px 20px;
      font-style: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
   .badge {
         position: absolute;
         top: 0;
         right: 0;
         transform:translate(50%,-50%);
         width: 12px;
         height: 12px;
         background-color: red;
         border-radius: 50%;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
   }
  </style>
</head>
<body>
  <div class="btn-warpper">
    <button class="btn">消息中心</button>
    <span class="badge"></span>
  </div>
</body>
</html>