<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag N Drop</title>
  <style>
    * {
      block-size: border-box;
    }

    body {
      background-color: steelblue;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;

    }

    .empty {
      height: 150px;
      width: 150px;
      margin: 10px;
      border: 3px solid black;
      background-color: white;
    }

    .fill {
      background-image: url('https://img1.baidu.com/it/u=400864332,910444934&fm=253&fmt=auto&app=138&f=JPEG?w=514&h=500');
      background-size: cover;
      height: 145px;
      width: 145px;
      cursor: pointer;/* 鼠标变成手型 */

    }
    .hold {
      border: 5px solid #ccc;
    }
    .hovered {
      background-color: #333;
      border-color: white;
      border-style: dashed;;
    }
    /* 自适应 
       媒体查询
       媒体选择(媒介)  PC电脑 环绕屏 IPAD 手机 
    */
    @media (max-width: 800px) {
      /* 可以控制在什么媒体上生效  小尺寸 移动端 */
      body {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <!-- <img src="https://img2.baidu.com/it/u=1272955065,2536996928&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=547" alt=""> -->
  <div class="empty">
    <!-- 可以拖拽 -->
    <div class="fill" draggable="true"></div>
  </div>
  <div class="empty"></div>
  <div class="empty"></div>
  <div class="empty"></div>
  <div class="empty"></div>
  <script>
    const fill = document.querySelector('.fill');
    const empties = document.querySelectorAll('.empty');
    const body = document.body;
    // 冒泡机制 事件的委托
    body.addEventListener('dragstart', dragStart);
    body.addEventListener('dragend', dragEnd);

    for (const empty of empties) {
      empty.addEventListener('dragover', dragOver);
      empty.addEventListener('dragenter', dragEnter);
      empty.addEventListener('dragleave', dragLeave);
      empty.addEventListener('drop', dragDrop);
    }

    function dragStart(event){
       if(!event.target.classList.contains('fill')){
        event.preventDefault();// 阻止默认行为
        return;
       }
       fill.className += ' hold';// 给fill添加hold类名
       setTimeout(() => {
        fill.className = 'invisible';// 给fill添加invisible类名
       }, 0);
    }
    function dragEnd(event){
        fill.className = 'fill';
    }
    function dragOver(event){
        event.preventDefault();// 阻止默认行为
        this.className += ' hovered';// 给this添加hovered类名  thi
    }
    function dragEnter(event){
        event.preventDefault();// 阻止默认行为
        // this.className +='hovered';// 给this添加hovered类名
    }
  
    function dragLeave(event){
        this.className = 'empty';// 给this添加empty类名  this 是empty  因为是委托 所以this是empty 而不是fish
    }
    function dragDrop(event){
        this.className = 'empty';
        this.append(fill);// 把fill添加到this中 
    }
    
  </script>
</body>

</html>